{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "geolibre-ai-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "ai.geolibre.app",
      "custom_domain": true
    }
  ],
  "secrets": {
    "required": [
      "CF_AI_GATEWAY_TOKEN",
      "CLOUDFLARE_ACCOUNT_ID",
      "GEOLIBRE_AI_PROXY_TOKEN"
    ]
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://geolibre.app,https://web.geolibre.app,https://viewer.geolibre.app,https://studio.geolibre.app,https://opera.geolibre.app,http://localhost:5173,http://localhost:1420,tauri://localhost,http://tauri.localhost",
    "ALLOWED_MODELS": "openai/gpt-5.6-luna,openai/gpt-5.6-sol,openai/gpt-5.6-terra,anthropic/claude-opus-5,anthropic/claude-sonnet-5,google/gemini-3.6-flash,google/gemini-3.5-flash,google/gemini-3.5-flash-lite",
    "DEFAULT_MODEL": "openai/gpt-5.6-luna",
    "AI_GATEWAY_ID": "default",
    "MAX_BODY_BYTES": "1048576",
    "MAX_OUTPUT_TOKENS": "16384"
  },
  "ratelimits": [
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "54701",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
