{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GeoLibre Desktop",
  "version": "3.0.0",
  "identifier": "org.geolibre.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "create": false,
        "title": "GeoLibre Desktop",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost asset: data: blob: https: http://asset.localhost http://127.0.0.1:* http://localhost:* wss://collab.geolibre.app ws://127.0.0.1:* ws://localhost:*; img-src 'self' asset: data: blob: https: http://asset.localhost; media-src 'self' blob: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data: https://js.arcgis.com/; script-src 'self' blob: 'unsafe-eval' 'wasm-unsafe-eval' https://cdn.jsdelivr.net/npm/ https://cdn.jsdelivr.net/pyodide/ https://js.arcgis.com/ https://accounts.google.com https://api.mapbox.com/mapbox-gl-js/; child-src 'self' http://127.0.0.1:* http://localhost:* https://accounts.google.com https://www.google.com; frame-src 'self' http://127.0.0.1:* http://localhost:* https://accounts.google.com https://www.google.com; worker-src blob: 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      },
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["../../../backend/geolibre_server"],
    "fileAssociations": [
      {
        "ext": ["geolibre"],
        "name": "GeoLibre Project",
        "description": "GeoLibre Project",
        "mimeType": "application/vnd.geolibre.project+json",
        "role": "Editor",
        "rank": "Owner",
        "exportedType": {
          "identifier": "org.geolibre.project",
          "conformsTo": ["public.json"]
        }
      }
    ],
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
